{
	"name": "scraper",
	"description": "",
	"version": "1.0.0",
	"main": "dist/index.js",
	"author": "Nejc Drobnič <nejc@drobnic.me> (https://quantumly.dev)",
	"private": true,
	"imports": {
		"#lib/*": "./dist/lib/*.js",
		"#root/*": "./dist/*.js"
	},
	"scripts": {
		"lint": "eslint src --ext ts --fix",
		"format": "prettier --write src/**/*.ts",
		"start": "node dist/index.js",
		"build": "tsc -b src",
		"clean": "tsc -b src --clean",
		"watch": "tsc -b src -w",
		"dev": "yarn build && yarn start",
		"commit": "git-cz",
		"cz": "git-cz",
		"update": "yarn upgrade-interactive --latest",
		"prepare": "cd .. && husky install .github/husky"
	},
	"dependencies": {
		"acorn": "^8.5.0",
		"nodejs-file-downloader": "^4.7.4",
		"puppeteer": "^10.4.0",
		"sanitize-filename": "^1.6.3",
		"trim-newlines": "^4.0.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^13.2.0",
		"@commitlint/config-conventional": "^13.2.0",
		"@sapphire/eslint-config": "3.2.3",
		"@sapphire/prettier-config": "1.1.6",
		"@sapphire/ts-config": "3.0.0",
		"@types/node": "^16.10.2",
		"@types/puppeteer": "^5.4.4",
		"@typescript-eslint/eslint-plugin": "^4.32.0",
		"@typescript-eslint/parser": "^4.32.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "6.0.0",
		"lint-staged": "^11.1.2",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.4.1",
		"pretty-quick": "^3.1.1",
		"standard-version": "^9.3.1",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/s3r5/MladiZaNapredekMaribora.git"
	},
	"engines": {
		"node": ">=14",
		"npm": ">=6"
	},
	"bugs": {
		"url": "https://github.com/s3r5/MladiZaNapredekMaribora/issues"
	},
	"homepage": "https://github.com/s3r5/MladiZaNapredekMaribora",
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"resolutions": {
		"acorn": "^8.4.0",
		"minimist": "^1.2.5",
		"kind-of": "^6.0.3",
		"dot-prop": "^6.0.1",
		"trim-newlines": "^3.0.1"
	},
	"prettier": "@sapphire/prettier-config"
}
